# https://raw.githubusercontent.com/gtang8/ACL4SSR/master/Clash/config/ACL4SSR_Mini.ini
[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 全球直连,https://raw.githubusercontent.com/gtang8/ACL4SSR/master/Clash/MyOffice.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/gtang8/ACL4SSR/master/Clash/Microsoft.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/gtang8/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/gtang8/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/gtang8/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/gtang8/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/gtang8/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/gtang8/ACL4SSR/master/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/gtang8/ACL4SSR/master/Clash/Apple.list
ruleset=💬 OpenAI,https://raw.githubusercontent.com/gtang8/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/gtang8/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/gtang8/ACL4SSR/master/Clash/BanXiaomi.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/gtang8/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/gtang8/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/gtang8/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/gtang8/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]💬 OpenAI`[]🔯 故障转移`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`^(?!.*GCP|Hector).*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=💬 OpenAI`url-test`(GCP|Hector)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Ⓜ️ 微软服务`select`(^(?!.*GCP|Hector).*)[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=🍎 苹果服务`select`(^(?!.*GCP|Hector).*)[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🔯 故障转移`fallback`(^(?!.*GCP|Hector).*)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=non-GCP`url-test`(^(?!.*GCP|Hector).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`[]🔯 故障转移`.*

enable_rule_generator=true
overwrite_original_rules=true
