# https://raw.githubusercontent.com/gtang8/ACL4SSR/master/Clash/config/ACL4SSR_openai.ini
[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 直连,https://raw.githubusercontent.com/gtang8/ACL4SSR/master/Clash/MyOffice.list
ruleset=🎯 直连,https://raw.githubusercontent.com/gtang8/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 直连,https://raw.githubusercontent.com/gtang8/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 直连,https://raw.githubusercontent.com/gtang8/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 直连,https://raw.githubusercontent.com/gtang8/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 直连,https://raw.githubusercontent.com/gtang8/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=Ⓜ️ 微软,https://raw.githubusercontent.com/gtang8/ACL4SSR/master/Clash/Microsoft.list
;ruleset=🍎 苹果,https://raw.githubusercontent.com/gtang8/ACL4SSR/master/Clash/Apple.list
ruleset=💬 OpenAI,https://raw.githubusercontent.com/gtang8/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🛑 拦截,https://raw.githubusercontent.com/gtang8/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 拦截,https://raw.githubusercontent.com/gtang8/ACL4SSR/master/Clash/BanXiaomi.list
ruleset=🛑 拦截,https://raw.githubusercontent.com/gtang8/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🚀 选择,https://raw.githubusercontent.com/gtang8/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 选择,https://raw.githubusercontent.com/gtang8/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 选择,https://raw.githubusercontent.com/gtang8/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 直连,[]GEOIP,CN
ruleset=🐟 漏网,[]FINAL

custom_proxy_group=🚀 选择`select`[]♻️ 自动`[]💬 OpenAI`[]🔯 故障`[]DIRECT`.*
custom_proxy_group=♻️ 自动`url-test`^(?!.*GCP|Hector).*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=💬 OpenAI`url-test`(GCP|Hector)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Ⓜ️ 微软`select`[]🎯 直连`[]🚀 选择`^(?!.*GCP|Hector).*
;custom_proxy_group=🍎 苹果`select`[]🚀 选择`[]🎯 直连`^(?!.*GCP|Hector).*
custom_proxy_group=🔯 故障`fallback`^(?!.*GCP|Hector).*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=non-GCP`url-test`(^(?!.*GCP|Hector).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 直连`select`[]DIRECT`[]🚀 选择`[]♻️ 自动
custom_proxy_group=🛑 拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网`select`[]🚀 选择`[]🎯 直连`[]♻️ 自动`[]🔯 故障`.*

enable_rule_generator=true
overwrite_original_rules=true
